[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Rescue.tscn" type="PackedScene" id=2]
[ext_resource path="res://common/Spawner.gd" type="Script" id=3]
[ext_resource path="res://common/Coin.tscn" type="PackedScene" id=4]
[ext_resource path="res://powerups/Collectable.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 276, 245 )
player_range = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Spawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 5.0
autostart = true

[node name="Rescue2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1057, 573 )

[node name="Rescue" parent="." instance=ExtResource( 2 )]
position = Vector2( -278, -40 )

[node name="Coin" parent="." instance=ExtResource( 4 )]
position = Vector2( 133, 189 )

[node name="Collectable" parent="." instance=ExtResource( 5 )]
position = Vector2( 217, 136 )

[node name="Collectable2" parent="." instance=ExtResource( 5 )]
position = Vector2( 351, 160 )
type = 1

[node name="Collectable3" parent="." instance=ExtResource( 5 )]
position = Vector2( 111, 143 )
type = 2

[node name="Collectable4" parent="." instance=ExtResource( 5 )]
position = Vector2( 517, 219 )
type = 1

[node name="Collectable5" parent="." instance=ExtResource( 5 )]
position = Vector2( 440, 119 )
type = 1

[node name="Collectable6" parent="." instance=ExtResource( 5 )]
position = Vector2( 129, 287 )
type = 1

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
