[gd_scene load_steps=8 format=2]

[ext_resource path="res://environment/particles/dust.png" type="Texture" id=1]
[ext_resource path="res://common/ParticleDestroy.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "walking",
"speed": 8.0
} ]

[node name="Walking_Particle" type="AnimatedSprite"]
modulate = Color( 0.2, 0.596078, 0.294118, 1 )
position = Vector2( -16, 3 )
scale = Vector2( 3, 3 )
z_index = -1
frames = SubResource( 19 )
animation = "idle"
playing = true
flip_h = true

[node name="ParticleDestroy" parent="." instance=ExtResource( 2 )]
time_to_destroy = 0.55
