[gd_scene load_steps=6 format=2]

[ext_resource path="res://characters/Npc.gd" type="Script" id=1]
[ext_resource path="res://characters/sprites/npc.png" type="Texture" id=2]
[ext_resource path="res://weapons/weapon.png" type="Texture" id=3]
[ext_resource path="res://weapons/Weapon.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 25 )

[node name="Npc" type="KinematicBody2D"]
script = ExtResource( 1 )
moveSpeed = 50.0
player_range = 80.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( -25, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timers" type="Node" parent="."]

[node name="Shoot" type="Timer" parent="Timers"]
autostart = true
