[gd_scene load_steps=19 format=2]

[ext_resource path="res://characters/Npc.gd" type="Script" id=1]
[ext_resource path="res://characters/sprites/npc1_walk.png" type="Texture" id=2]
[ext_resource path="res://weapons/weapon.png" type="Texture" id=3]
[ext_resource path="res://weapons/Weapon.gd" type="Script" id=4]
[ext_resource path="res://characters/sprites/npc1_idle.png" type="Texture" id=5]
[ext_resource path="res://characters/sprites/npcShadow.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 18 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.5, 25 )

[node name="Npc" type="KinematicBody2D"]
script = ExtResource( 1 )
moveSpeed = 50.0
player_range = 80.0

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "idle"
frame = 1
playing = true

[node name="Weapon" type="Sprite" parent="."]
position = Vector2( -25, 12 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timers" type="Node" parent="."]

[node name="Shoot" type="Timer" parent="Timers"]
autostart = true

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 1, 26 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 6 )
