[gd_scene load_steps=22 format=2]

[ext_resource path="res://weapons/Weapon.gd" type="Script" id=1]
[ext_resource path="res://characters/Player.gd" type="Script" id=2]
[ext_resource path="res://characters/sprites/npc_walk.png" type="Texture" id=3]
[ext_resource path="res://weapons/sprites/pistol.png" type="Texture" id=4]
[ext_resource path="res://characters/sprites/npc_idle.png" type="Texture" id=5]
[ext_resource path="res://characters/sprites/npcShadow.png" type="Texture" id=6]
[ext_resource path="res://sounds/shoot_sound.mp3" type="AudioStream" id=7]
[ext_resource path="res://environment/particles/Light2D.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 18 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 18 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walking",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.5, 16.5 )

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1.27456 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 2.5, 4 ), Vector2( 3, 3 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )
moveSpeed = 250.0
damage = 1
player_range = 80.0

[node name="Light2D" parent="." instance=ExtResource( 8 )]
position = Vector2( -2, 4 )
texture_scale = 0.55
color = Color( 0.447059, 0.129412, 0.643137, 0.647059 )

[node name="YSort" type="YSort" parent="."]
z_as_relative = false

[node name="Sprite" type="AnimatedSprite" parent="YSort"]
scale = Vector2( 3, 3 )
z_index = 1
frames = SubResource( 8 )
animation = "idle"
frame = 1
playing = true

[node name="Weapon" type="Sprite" parent="." groups=["weapon"]]
position = Vector2( -22, 9 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
flip_h = true
script = ExtResource( 1 )
is_player_weapon = true
radius = 32.0
cooldown = 0.35

[node name="BulletPos" type="Position2D" parent="Weapon"]
position = Vector2( 8.66667, -0.333333 )
scale = Vector2( 2, 2 )

[node name="Timer" type="Timer" parent="Weapon"]
wait_time = 0.15
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="Weapon"]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 9.5 )
shape = SubResource( 1 )

[node name="Timers" type="Node" parent="."]

[node name="Shoot" type="Timer" parent="Timers"]
autostart = true

[node name="Dust" type="Timer" parent="Timers"]
wait_time = 0.3
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
method_call_mode = 1
anims/Collect = SubResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 0, 27 )
scale = Vector2( 3, 3 )
z_index = -1
texture = ExtResource( 6 )

[node name="Dust_Right" type="Position2D" parent="."]
position = Vector2( 11, 14 )

[node name="Dust_Left" type="Position2D" parent="."]
position = Vector2( -13, 14 )

[node name="Particle_Positions" type="Node" parent="."]

[connection signal="timeout" from="Weapon/Timer" to="Weapon" method="_on_Timer_timeout"]
[connection signal="finished" from="Weapon/Sound" to="Weapon" method="_on_Sound_finished"]
[connection signal="timeout" from="Timers/Dust" to="." method="_on_Dust_timeout"]
